* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> GET /api/test-db-check HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0< HTTP/1.1 500 Internal Server Error
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
< Date: Sat, 07 Feb 2026 12:50:34 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [94 bytes data]
100    83    0    83    0     0     12      0 --:--:--  0:00:06 --:--:--    18
* Connection #0 to host localhost left intact
{"error":"new row violates row-level security policy for table \"wood_inventory\""}
---

* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> GET /wood/smoke-test-wood HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0< HTTP/1.1 404 Not Found
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/797e433ab948586e-s.p.dbea232f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css>; rel=preload; as="style"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Sat, 07 Feb 2026 12:50:35 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [3126 bytes data]
<!DOCTYPE html><html id="__next_error__"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-error" content="not-found"/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><template data-next-error-message="NEXT_HTTP_ERROR_FALLBACK;404" data-next-error-digest="NEXT_HTTP_ERROR_FALLBACK;404" data-next-error-stack="Error: NEXT_HTTP_ERROR_FALLBACK;404
    at WoodPage (about://React/Server/file:///Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/%5Broot-of-the-server%5D__1452c1e7._.js?17:49:207)
    at resolveErrorDev (/Users/lemon/Public/woodLinks/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:406345)
    at processFullStringRow (/Users/lemon/Public/woodLinks/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:426799)
    at /Users/lemon/Public/woodLinks/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:432867
    at processBinaryChunk (/Users/lemon/Public/woodLinks/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:432950)
    at progress (/Users/lemon/Public/woodLinks/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:434786)"></template><script id="_R_">self.__next_r="hhO9_TVP7A7loiH-j3nAj"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n19:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n1b:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n38:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"OutletBoundary\"]\n3a:\"$Sreact.suspense\"\n43:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"ViewportBoundary\"]\n4a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"MetadataBoundary\"]\n50:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1770468634838.5574\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"default\"]\n12:{}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__a9fea3fa._.js\",79,263,78,1,false]]\n17:[[\"RootLayout\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__a9fea3fa._.js\",81,270,78,1,false]]\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1c:[]\n1e"])</script><script>self.__next_f.push([1,":{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n32:{\"name\":\"WoodPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@33\",\"searchParams\":\"$@34\"}}\n36:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n37:[]\n39:[]\n3c:[]\n"])</script><script>self.__next_f.push([1,"3f:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3e:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$3f\",\"pagePath\":\"/wood/[slug]\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n41:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n42:[]\n45:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n47:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n48:[]\n49:[]\n4b:[]\n4d:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$47\",\"stack\":[],\"props\":{}}\n4e:[]\n51:[]\n33:{\"slug\":\"smoke-test-wood\"}\n34:\n52:[]\n53:[]\n1:D{\"time\":0.15525000030174851}\n1:D\"$2\"\n1:D{\"time\":0.18179200030863285}\n1:null\nc:D{\"time\":0.6419999999925494}\nc:D\"$d\"\nc:D{\"time\":0.7403750000521541}\n1d:D{\"time\":0.913417000323534}\n1d:D\"$1e\"\n1d:D{\"time\":0.9640830000862479}\n1d:D\"$1f\"\n1d:D{\"time\":1.0977920000441372}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\nc:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$28\",1]]},null,\"$18\",1]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n31:D{\"time\":2.031417000107467}\n31:D\"$32\"\n35:D{\"time\":2.287167000118643}\n35:D\"$36\"\n35:D{\"time\":4.577250000089407}\n35:[\"$\",\"$L38\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3b\"},\"$36\",\"$39\",1]},\"$36\",\"$37\",1]\n3d:D{\"time\":4.884291999973357}\n3d:D\"$3e\"\n3d:D{\"time\":4.891958000138402}\n3d:null\n40:D{\"time\":4.936625000089407}\n40:D\"$41\"\n40:D{\"time\":4.985208000056446}\n44:D{\"time\":5.021417000330985}\n44:D\"$45\"\n40:[\"$\",\"$L43\",null,{\"children\":\"$L44\"},\"$41\",\"$42\",1]\n46:D{\"time\":5.356707999948412}\n46:D\"$47\"\n46:D{\"time\":5.421583000104874}\n4c:D{\"time\":5.487500000279397}\n4c:D\"$4d\"\n46:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4a\",null,{\"children\":[\"$\",\"$3a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4c\"},\"$47\",\"$4b\",1]},\"$47\",\"$49\",1]},\"$47\",\"$48\",1]\n4f:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"wood\",\"smoke-test-wood\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"wood\",{\"children\":[[\"slug\",\"smoke-test-wood\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$2b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2a\",1]]},null,\"$29\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$2e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2d\",1]]},null,\"$2c\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"wood/[slug]/page.tsx\",\"children\":\"$L31\"},null,\"$30\",1],null,\"$35\"]},null,\"$2f\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3d\",\"$40\",\"$46\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4e\",1]]},null,\"$3c\",0],false]],\"m\":\"$W4f\",\"G\":[\"$50\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$51\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"44:D{\"time\":7.693500000052154}\n44:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$36\",\"$52\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$36\",\"$53\",0]]\n"])</script><script>self.__next_f.push([1,"54:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",99,17,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,18,45,1,true]]\n55:{\"code\":\"PGRST116\",\"details\":\"The result contains 0 rows\",\"hint\":null,\"message\":\"Cannot coerce the result to a single JSON object\"}\n:W[\"error\",\"$54\",\"$32\",\"Server\",\"Error fetching wood by slug:\",\"$55\"]\n57:[[\"createClient\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_76106a55._.js\",15,174,14,1,false],[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",96,179,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,176,45,1,false]]\n56:J{\"name\":\"cookies\",\"start\":6.355042000301182,\"end\":15.966375000309199,\"env\":\"Server\",\"stack\":\"$57\",\"owner\":\"$32\",\"value\":\"$@58\"}\n59:[[\"createClient\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_76106a55._.js\",15,174,14,1,false],[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",96,179,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,176,45,1,false]]\n5a:J{\"name\":\"\",\"start\":527.8057500002906,\"end\":529.9267919999547,\"env\":\"Server\",\"owner\":\"$32\",\"value\":\"$@5b\"}\n5c:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",97,100,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodL100 21237    0 21237    0     0  13525      0 --:--:--  0:00:01 --:--:-- 13518inks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,18,45,1,true]]\n58:[]\n5b:\"$undefined\"\n31:D{\"time\":6.396625000052154}\n31:D{\"awaited\":\"$56\",\"env\":\"Server\",\"owner\":\"$32\",\"stack\":\"$59\"}\n31:D{\"time\":15.96729200007394}\n31:D{\"time\":18.60137500008568}\n31:D{\"awaited\":\"$5a\",\"env\":\"Server\",\"owner\":\"$32\",\"stack\":\"$5c\"}\n31:D{\"time\":530.0440420000814}\n31:D{\"time\":531.7294580000453}\n31:E{\"digest\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"name\":\"Error\",\"message\":\"NEXT_HTTP_ERROR_FALLBACK;404\",\"stack\":[[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",49,207,45,1,false]],\"env\":\"Server\",\"owner\":\"$32\"}\n"])</script><script>self.__next_f.push([1,"6b:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_81d86e48._.js\"],\"IconMark\"]\n5d:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",99,17,95,1,false],[\"Module.generateMetadata\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",34,18,32,1,true]]\n5e:{\"code\":\"PGRST116\",\"details\":\"The result contains 0 rows\",\"hint\":null,\"message\":\"Cannot coerce the result to a single JSON object\"}\n:W[\"error\",\"$5d\",\"$36\",\"Server\",\"Error fetching wood by slug:\",\"$5e\"]\n5f:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",97,100,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,18,45,1,true]]\n60:[[\"createClient\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_76106a55._.js\",15,174,14,1,false],[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",96,179,95,1,false],[\"Module.generateMetadata\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",34,176,32,1,false]]\n61:J{\"name\":\"\",\"start\":2314.3678749999963,\"end\":2316.691458000336,\"env\":\"Server\",\"owner\":\"$36\",\"value\":\"$@62\"}\n63:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",97,100,95,1,false],[\"Module.generateMetadata\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",34,18,32,1,true]]\n64:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",97,100,95,1,false],[\"WoodPage\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",47,18,45,1,true]]\n65:[[\"createClient\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_76106a55._.js\",15,174,14,1,false],[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",96,179,95,1,false],[\"Module.generateMetadata\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",34,176,32,1,false]]\n66:[[\"getWoodBySlug\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/_414f91f3._.js\",97,100,95,1,false],[\"Module.generateMetadata\",\"/Users/lemon/Public/woodLinks/.next/dev/server/chunks/ssr/[root-of-the-server]__1452c1e7._.js\",34,18,32,1,true]]\n62:\"$undefined\"\n67:[]\n68:[]\n69:[[\"Array.map\",\"\",0,0,0,0,false]]\n6a:[]\n3b:D{\"time\":18.60137500008568}\n3b:D{\"awaited\":\"$5a\",\"env\":\"Server\",\"owner\":\"$32\",\"stack\":\"$5f\"}\n3b:D{\"time\":530.0440420000814}\n3b:D{\"awaited\":\"$56\",\"env\":\"Server\",\"owner\":\"$36\",\"stack\":\"$60\"}\n3b:D{\"time\":530.0440420000814}\n3b:D{\"awaited\":\"$61\",\"env\":\"Server\",\"owner\":\"$36\",\"stack\":\"$63\"}\n3b:D{\"time\":2316.816792000085}\n4c:D{\"time\":18.60137500008568}\n4c:D{\"awaited\":\"$5a\",\"env\":\"Server\",\"owner\":\"$32\",\"stack\":\"$64\"}\n4c:D{\"time\":530.0440420000814}\n4c:D{\"awaited\":\"$56\",\"en100 25275    0 25275    0     0  10818      0 --:--:--  0:00:02 --:--:-- 10815100 25275    0 25275    0     0  10817      0 --:--:--  0:00:02 --:--:-- 10815
* Connection #0 to host localhost left intact
v\":\"Server\",\"owner\":\"$36\",\"stack\":\"$65\"}\n4c:D{\"time\":530.0440420000814}\n4c:D{\"awaited\":\"$61\",\"env\":\"Server\",\"owner\":\"$36\",\"stack\":\"$66\"}\n4c:D{\"time\":2316.816792000085}\n3b:D{\"time\":2319.817792000249}\n3b:null\n4c:D{\"time\":2319.83979200013}\n4c:[[\"$\",\"title\",\"0\",{\"children\":\"Wood Not Found\"},\"$36\",\"$67\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"},\"$36\",\"$68\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$36\",\"$69\",0],[\"$\",\"$L6b\",\"3\",{},\"$36\",\"$6a\",0]]\n"])</script></body></html>